<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generate_map</class>
 <widget class="QWidget" name="generate_map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GenMap</string>
  </property>
  <widget class="QPushButton" name="generate_map_button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>generate map</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
