name "graph_slam"

using_library 'hogman'
using_library 'envire'
using_library 'graph_slam'
using_library 'vizkit3d'

import_types_from 'base'
import_types_from 'stereo'

task_context "Task" do

    property('environment_debug_path', 'string').
	doc 'if this property is set, the final environment will be written to the given file path.'

    property('debug_viz', 'bool').
	doc 'switch on/off the debug visualization'

    property('start_pose', '/base/samples/RigidBodyState').
	doc 'path to environment'

    input_port('distance_frames', '/base/samples/DistanceImage').
	needs_reliable_connection.
	doc 'distance images'

    input_port('texture_images', '/base/samples/frame/Frame')

    input_port('stereo_features', '/stereo/StereoFeatureArray').
	needs_reliable_connection.
	doc 'sparse feature array'

    input_port('odometry_delta_samples', '/base/samples/RigidBodyState').
	needs_reliable_connection.
	doc 'delta odometry samples'

    transformer do
	max_latency( 0.2 )

	transformation("laser", "body")	
	transformation("lcamera", "body")
	transformation("body", "odometry")

	align_port("odometry_delta_samples", 0.1)
	align_port("texture_images", 0.1)
	align_port("stereo_features", 0.1)
	align_port("distance_frames", 0.1)
    end

    port_driven
end

# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "graph_slam_test" do
    # This is a test deployment that should not be installed
    do_not_install

    task("graph_slam", "Task")
end

